{
    "database" : {
        "host" : "localhost",
        "username" : "postgres",
        "password" : "",
        "database" : "ktru",
        "collection" : "public"
    },
    "no_okei" : 283,
    "files" : {
        "archive_folder" : "src_files",
        "import_folder" : "import_files",
        "error_log" : "error.log"
    },
    "sync_periods": {
        "donwload_src" : 86400,
        "parse" : 86400
    },
    "ftp" : {
        "host" : "ftp.zakupki.gov.ru",
        "user" : "free",
        "password" : "free",
        "path" : "/fcs_nsi/nsiKTRU/"
    },
    "unzipLegacy" : true
}